{
  "name": "torch-glare",
  "version": "1.0.9",
  "type": "module",
  "license": "MIT",
  "files": [
    "dist",
    "lib"
  ],
  "bin": {
    "torch-glare": "dist/bin/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -b",
    "deploy": "tsc && node ./scripts/bin/publish/index.js"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "inquirer": "^9.2.15"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.14.0",
    "typescript": "^5.0.0"
  }
}