{
  "name": "glare-tailwind-vars",
  "version": "1.0.0",
  "description": "A Tailwind CSS plugin for torch-glare to enable using glare tokens as tailwind variables.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tailwindcss",
    "vars",
    "plugin"
  ],
  "author": "TORCH Corp/Sajjad-iq",
  "license": "MIT",
  "peerDependencies": {
    "tailwindcss": "^3.0.0"
  }
}