{
  "name": "glare-torch-mode",
  "version": "1.0.4",
  "description": "A Tailwind CSS plugin for make custom look to the Torch Glare components and for the deferent themes like dark, light, default themes.",
  "main": "index.cjs",
  "files": [
    "index.cjs"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tailwindcss",
    "themes",
    "plugin"
  ],
  "author": "TORCH Corp/Sajjad-iq",
  "license": "MIT"
}